# Inventory-MS

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/bootstrap/: BootStrapData.java
src/main/java/com/example/demo/controllers/: AddInhousePartController.java  AddOutsourcedPartController.java  AddProductController.java  BuyProductController.java  MainScreenController.java
src/main/java/com/example/demo/domain/: InhousePart.java  OutsourcedPart.java  Part.java  Product.java
src/main/java/com/example/demo/service/: InhousePartServiceImpl.java  OutsourcedPartServiceImpl.java
src/main/java/com/example/demo/validators/: EnufPartsValidator.java  InvValidator.java  InventoryValidator.java  ValidInv.java  ValidInventory.java
src/main/resources/: application.properties
src/main/resources/templates/: InhousePartForm.html  OutsourcedPartForm.html  PurchaseError.html  PurchaseSuccess.html  about.html  mainscreen.html  productForm.html
src/test/java/com/example/demo/domain/: PartTest.java
